.gridItems {
	display: grid;
	margin: 10rem auto;
	max-width: var(--max-width);
	grid-template-areas:
		'first second'
		'third second';
	grid-template-rows: 28rem 28rem;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}
.gridItems > * {
	overflow: hidden;
	border-radius: 5px;
}

.first {
	grid-area: first;
}
.second {
	grid-area: second;
}
.third {
	grid-area: third;
}

.grid-item-img {
	height: 100%;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
